* {
    font-family: 'Monaco', 'Lucida Console', monospace;
    font-size: 18px;
    z-index:2;
}
html, body {
    height: 100%;
    margin: 0;
}
body {
    color: white;
}
tt {
    color: #8e0090;
}
a {
    color: inherit;
}
i {
    font-style: normal;
    color: #0000EC;
}
b {
    font-weight: normal;
    color: #460000;
}
strong {
    font-weight: normal;
    color: #A00000;
}
code {
    color: #007878;
}
hr {
    border-width: 1px 0 0 0;
    border-style: solid;
    margin: 0;
}
// Lynx-Only
.lo {
    display: none !important;
}

center {
    display: flex;
    justify-content: flex-end;
}
#sb {
    justify-content: space-between;
    background: black;
    padding: 5px;
    flex-wrap: wrap;
    position: fixed;
    z-index: 1000;
    width: 100%;
}
center.centered {
    justify-content: center !important;

    &.-b {
        background: black;
        padding: 10px;
        @media only screen and (max-width : 480px) {
            width: calc(~'100%' - 18px);
        }
    }

    &.-e {
        background: #990000;
    }
}
#sb span, #sb a {
    padding: 5px;
}
.f, #af, .bb {
    border: 1px solid #222;
    border-bottom: none;
    display: block;
    min-height: 40px;
    line-height: 40px;
    width: 300px;
    max-width: 100%;
    text-align: left;
    cursor: pointer;
    color: black;
}
.f a, .f .a {
    font-family: sans-serif;
    font-weight: bold;
    color: #333;
    font-size: 24px;
    padding: 0 5px;
    min-width: 30px;
    text-align: center;
    text-decoration: none;
    background: rgba(255,255,255,0.3);
}
.f img {
    position: relative;
}
.f img:after {
    display: block;
    content: '';
    height: 24px;
    width: 24px;
    position: absolute;
    top: 2px;
    left: 12px;
}
.f img.h:after { background-color: #50E3C2; }
.f img.s:after { background-color: #EF5350; }
.f img.n:after { background-color: #FFDD67; }

// Hotel
.f.-h {
    background: url('../i.svg') ~"176px -869px/100px auto" no-repeat #FFAAFF;
}
// Housekeeping
.f.-m {
    background: url('../i.svg') ~"184px -517px/100px auto" no-repeat #AAAAFF;
}
// Security
.f.-p {
    background: url('../i.svg') ~"184px -1027px/100px auto" no-repeat #AAAAFF;
}
// Medical
.f.-d {
    background: url('../i.svg') ~"184px -599px/100px auto" no-repeat #AAAAFF;
}
// Restaurant
.f.-r {
    background: url('../i.svg') ~"200px -510px/75px auto" no-repeat #FFAAAA;
}
// Shop
.f.-s {
    background: url('../i.svg') ~"176px -742px/100px auto" no-repeat #FFAAAA;
}
// Theatre
.f.-t {
    background: url('../i.svg') ~"176px -1246px/100px auto" no-repeat #FFAAAA;
}
// Condo
.f.-c {
    background: url('../i.svg') ~"188px -944px/100px auto" no-repeat #a27b7b;
}
// Office
.f.-o {
    background: url('../i.svg') ~"176px -1141px/100px auto" no-repeat #AAFFFF;
}
// Empty
.f.-e {
    background-color: #666666;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);

    &:hover, &:focus {
        filter: none !important;
        -webkit-filter: none !important;
    }
}
// Lobby
.f.-l {
    background-color: #dddd88;
    color: #62620F;
}


.mb {
    .f.-hp {
        background-color: rgba(255,255,255,0.5);
    }
}
