@import "base.less";
.f {
    display: block;
    width: 300px;
    max-width: 100%;
    text-align: left;
}
.f:last-child {
    border-bottom:1px solid black;
}
.f .a {
    margin-right:5px;
    display: inline-block;
    width:120px;
    text-align: right;
}

.f a.-d {
    display: block;
    height: 100%;
    width: 100%;
    background: #f2dede;
    color: #a94442;
    text-align: center;
    padding: 0;

    b {
        font-weight: bold;
    }
}

.qc {
    float: right;
    width: 165px;
    font-size: 12px;
    line-height: 12px;
    padding-top: 4px;
}
