.mb {
    margin-top: 100px;

    .f.-hp {
        display: block;
        width: 300px;
        max-width: 100%;
        text-align: left;
        border: 1px solid black;
        margin: 20px;
        background: #FFFFFF;
        background: rgba(255,255,255,0.5);
        text-align: center;
    }

    .f:hover, .f:focus {

        background: #AAAAAA;
        background: rgba(0,0,0,0.5);
        border-color: #FFFFFF;
    }

    a {
        text-decoration: none;

        .f {
            font-family: sans-serif;
            font-weight: bold;
            color: #000;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background: none;
        }

        &:hover .f, &:focus .f {
            color: white;
        }
    }
}
