* {
    font-family: monospace;
    font-size: 20px;
    z-index:2;
}
html, body {
    height: 100%;
    margin: 0;
}
body {
    background: linear-gradient(to bottom, #6bafd2 0%, #a4c8dc 38%, #d6cbca 58%, #eabc96 79%, #db8876 100%);
    background-attachment: fixed;
    color: white;
}
tt {
    color: fuchsia;
}
a {
    color: inherit;
}
i {
    font-style: normal;
    color: blue;
}
.lo {
    display: none !important;
}
.f, .bt, .af, .bb {
    display: block;
}
.bt {
    text-indent: -1000%;
}
.f, .af, .bb {
    color: grey;
    background: black;
    border: 1px solid #222;
    border-bottom: none;
    width: 300px;
    max-width: 100%;
    text-align: left;
    padding: 0;
    flex-basis: 40px;
    display: flex;
    align-items: center;
    position: relative;
}
.af, .bb {
    justify-content: center;
}
.f a {
    font-family: sans-serif;
    font-weight: bold;
    color: #333;
    font-size: 24px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    background: rgba(0,0,0,0.3);
}
.f img, .f .sp {
    height: 24px;
    width: 24px;
    vertical-align: middle;
    padding: 0 12px;
    object-fit: cover;
}
.f:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right:0;
    left: 0;
    z-index:-1;
}
.f.-h:before {
    background: #FFAAFF;
}
.f.-e:before {
    background: #333333;
}
.f.-m:before {
    background: #AAAAFF;
}
.f.-r:before {
    background: #FFAAAA;
}
.f.-c:before {
    background: #AAFFFF;
}
.h {
    object-position: 0 -23px;
}
.s {
    object-position: 0 1px;
}
.n {
    object-position: 0 -47px;
}
.e {
    object-position: 0 -71px;
}
strong {
    font-weight: normal;
    color: red;
}
code {
    color: teal;
}
hr {
    border-width: 1px 0 0 0;
    border-style: solid;
    margin: 0;
}
center {
    display: flex;
    justify-content: flex-end;
}
.sb {
    justify-content: space-between;
    background: black;
    padding: 5px;
    flex-wrap: wrap;
    position: fixed;
    z-index: 1000;
    width: 100%;
}
.sb span, .sb a {
    padding: 5px;
}
.f:hover a {
    color: #9D5548;
    background: rgba(0,0,0,0.8);
}
.t {
    margin-top: 100px;
    flex-direction: column;
    min-height: calc(~'100%' - 100px);
}
