@import "base.less";
.f {
    display: block;
    width: 300px;
    max-width: 100%;
    text-align: left;
}
.f:last-child {
    border-bottom: 1px solid black;
}
.f a {
    margin-right:5px;
    display: inline-block;
}
